VITE_DORIKELL_API_URL=dorikell.breizhcamp.org
VITE_KALON_API_URL=http://kalon.breizhcamp.org
VITE_BILHED_API_URL=http://bilhed.breizhcamp.org
VITE_KEYCLOAK_AUTHORIZATION_ENDPOINT=https://auth.breizhcamp.org/auth/
VITE_KEYCLOAK_REALM=BreizhCamp
VITE_KEYCLOAK_CLIENT_ID=dorikell-front
